h1 Listing products

table.table.table-striped
  thead
    tr
      th Name
      th Description
      th Photo
      th

  tbody
    - @products.each do |product|
      tr
        td
          = product.name
          - if product.is_pro
            .small PRO
        td = product.description
        td = image_tag product.photo.url(:thumb)
        td
          = link_to "Show", product, class: "btn btn-default"
          - if user_signed_in? && current_user.seller? && current_user.id == product.user_id
            = link_to "Edit", edit_product_path(product), class: "btn btn-default"
            = link_to "Destroy", product, data: {confirm: "Are you sure?"}, method: :delete, class: "btn btn-default"
          - if user_signed_in? && current_user.admin?
            = link_to "Toggle pro", toggle_pro_product_path(product), class: "btn btn-default"

br

- if user_signed_in? && current_user.seller?
  = link_to "New Product", new_product_path, class: "btn btn-default"
