h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Photo
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = image_tag product.photo.url(:thumb)
        td
          = link_to 'Show', product
          - if user_signed_in?
            = link_to 'Edit', edit_product_path(product)
            = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
