p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Photo:
  = @product.photo

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
