p#notice = notice

table.table
  tr
    th Name:
    td
      - if @product.user_shop_name
        .shopname = @product.user_shop_name
      = @product.name
      - if @product.is_pro
        .small PRO
  tr
    th Description:
    td = @product.description
  tr
    th Photo:
    td = image_tag @product.photo.url(:medium)

- if user_signed_in? && current_user.seller?
  = link_to "Edit", edit_product_path(@product), class: "btn btn-default"

- if user_signed_in? && current_user.admin?
  = link_to "Toggle pro", toggle_pro_product_path(@product), class: "btn btn-default"

= link_to "Back", products_path, class: "btn btn-default"
